body{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif; 
}

.Header-main{
    width: 100%;
    background-image: url('/images/bg1.png');
    background-size: cover;
}

.inner{
    width: 80%;
    text-align: center;
    margin: auto;
}
.logo{

    padding-top: 50px;
    width: 100%;
}

.Header-text{
    width: 100%;

}

.Header-text h1{
    font-weight: 800;
    font-size: 48px;
    line-height: 56.88px;
    color: #FFFFFF;
    text-align: center;
    
}

.Header-text p{

    width: 45%;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color:  #FFFFFF;
    text-align: center;

    margin: auto;
   
}

.oval-main{
    padding-top: 30px;
    width: 95%;
   display: flex;
    flex-direction: row;
    justify-content: center;
   
    
}

.oval{
    padding-left: 60px;
    
}
.oval p{
    margin-top: -10px;
font-weight: 700;
font-size: 14px;
line-height: 20px;
color: #FFFFFF;
}
.btn{

    padding-top: 30px;
    padding-bottom: 50px;
    width: 100%;
    text-align: center;
}

.btn button{
    background-color:  #50B2EA;
 

    box-shadow: 0px 20px 40px #81D1FF33;
    color: #FFFFFF;
    
    border-radius: 7px ;
   height: auto;
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
  text-align: center;
    
  
    width:125px;
    padding: 6px;
    border: none;
    cursor: pointer;
}

@media screen and (max-width:1024px){
    .Header-main{
        box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.2);
    }
}

@media screen and (max-width:640px) {
.logo img{
    width: 60%;
}

.Header-text h1{
    font-weight: 800;
    font-size: 30px;
    line-height: 56.88px;
    color: #FFFFFF;
    text-align: center;
    
}

.Header-text p{

    width: 100%;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color:  #FFFFFF;
    text-align: center;

    margin: auto;
   
}



.oval{
    padding-left: 40px;
    
}
.oval img{
    width: 100%;
}

}

/* Card */

.card-main{
 
   width: 100%;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: row;
   
    
   
}

.img{
 width: 50%;
   background-color: #50B2EA;
   
   
   

}
.img img{
     padding-bottom: 30px;
    padding-top: 50px;
}


.card-text{
    width: 40%;
  margin-left: auto;
    margin-bottom:35px ;
    margin-top: 50px;
    background-color: #50B2EA;
    border-radius: 40px 0px 0px 40px;
    
}

.card-text h1{
    padding-top: 30px;
    padding-left: 30px;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;

  color: #FFFFFF;
 
}

.card-text p{
    padding-left: 30px;
    width: 70%;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color:  #19435A;
    ;
}

.text{
   margin-top: 20px;
   padding-left: 30px;
    color: #FFFFFF;


}

.text span{
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    margin-left: 10px;
  
}

.card-btn{
    padding-top: 5px;
    padding-bottom: 50px;
    width: 100%;
    text-align: center;
}

.card-btn button{
    background-color:  #50B2EA;
 

    box-shadow: 0px 20px 40px #81D1FF33;
    color: #FFFFFF;
    
    border-radius: 7px ;
   height: auto;
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
  text-align: center;
    
  
    width:125px;
    padding: 6px;
    border: none;
    cursor: pointer;
}

@media screen and (max-width:1024px) {
    .img{
        width: 50%;
        
    }
    .img img{
width: 95%;
   height: auto;
margin-right: 40px;
}

.card-text{
    width: 48%;
  
    margin-bottom:35px ;
  
    background-color: #50B2EA;
    border-radius: 40px 0px 0px 40px;
    
}

.card-text h1{
   
    
    font-weight: 700;
    font-size: 25px;
    line-height: 72px;

  color: #FFFFFF;
 
}

.card-text p{
    padding-left: 30px;
    width: 80%;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color:  #19435A;
    ;
}


    
}

@media screen and (max-width:840px){
   
    .img{
        width: 40%;
        
    }
    .img img{

   
margin-right: 40px;
}
.card-text{
    
}
    
    .card-text h1{
        padding-top: 10px;
     font-size: 15px;
     margin-top: 5px;
    }
    .card-text p{
        margin-top: -23px;
    }
    .text{
        margin-top: 2px;
    }
    .text span{
        font-size: 12px
    }
    
}

@media screen and (max-width:640px) {
   .img{
    display: none;

   }
   .card-text{
    width: 85%;
    margin: auto;
    border-radius: 40px 40px 40px 40px;
    margin-top: 40px;
    padding: 10px;
   }

   .card-text h1{
    font-size: 34px;
   }

   .card-text p{
    font-size: 14px;
   }

   .text span{
    margin-top: 20px;
    font-size: 14px;
    padding-bottom: 10px;
   }

   .card-btn{
    margin-top: 25px;
   }
    
}

/* Services */

.service-main{
    
    width: 100%;
    background-image: url('/images/bg2.png');
    box-shadow: inset 0 0 0 2000px rgba(80, 178, 234, 0.9);
}
.service-head{
    padding-top: 20px;
}

.service-head h1{
    
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #FFFFFF;
}

.service-img{
    width: 90%;
   text-align: center;
    margin: auto;
}
.service-img img{
    
  width: 15%;
    
}

.service-text-main{
    width: 55%;
   margin: auto;
    display: flex;
    flex-direction: row;
   
   
}
.service-text{

}

.service-text h1{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color:  #50B2EA;
    text-align: center;
}

.service-text p{
    width: 95%;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
   
}


.service-btn{
    padding-top: 5px;
    padding-bottom: 50px;
    width: 100%;
    text-align: center;
}
.service-btn button{
    background-color:  #50B2EA;
 

    box-shadow: 0px 20px 40px #81D1FF33;
    color: #FFFFFF;
    
    border-radius: 7px ;
   height: auto;
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
  text-align: center;
    
  
    width:125px;
    padding: 6px;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:540px){
   
    .service-img img{
        
      width: 20%;
        
    }
    .service-text-main{
        width: 75%;
       margin: auto;
        display: flex;
        flex-direction: row;
    padding-left: 10px;
       
    }

    .service-text h1{
        font-size: 12px;
    }

    .service-text p{
        font-size: 9px;
    }
   
    
}




/* Testymonials */

.testymonial-main{
    width: 100%;
     background-color: #50B2EA;
    
}

.testymonial-head h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
   text-align: center;
   color: #FFFFFF;
}



.testymonials{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  margin: auto;
  
}

.testymonial{
   
    width: 45%;
    margin: 15px;
    box-shadow: 0px 20px 20px 0px #81D1FF33;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
}
.testymonial-img{
    padding-left: 20px;
}

.testymonial-img img{
    width: 50px;
    height: auto;
    margin-top: 15px;
}
.testymonial-text{
    width: 70%;
    margin-left: 10px;
    margin-bottom: 10px;
}


.testymonial-text h1{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #50B2EA;
}

.testymonial-text p{
    
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #19435A;

}

@media screen and (max-width:840px){
    .testymonials{
       
        display: flex;
       flex-direction: column;
        justify-content: center;
      margin: auto;
    }

    .testymonial{
        width: 90%;
        
     
    }
    
}

@media screen and (max-width:540px){

    .testymonial{
        width: 90%;
     
    }
    .testymonial-text p{
        font-size: 10px;
    }
    
}


/* Contact Us */



.contact-main{
   
         width: 100%;
       
       
       }
       
       
       .contact-head h1{
         color:   #50B2EA;
         ;
         text-align: center;
         font-weight: 700;
         font-size: 48px;
         line-height: 72px;
         
       }
       
       
       .contact-input{
         width:100%;
         height: auto;
         display: flex;
         flex-direction: column;
         justify-content: center;
       margin-bottom: 50px;
      
        
       
       }
      
       .contact-input input{
        width: 20%;
        height: auto;
        margin: auto;
        margin-top: 10px;
        border-radius: 40px;
        background-color: #50B2EA;
        border: none;
        padding: 10px;
        opacity: 0.5;
       
       }
       .contact-btn{
        text-align: center;
        
       }
       .contact-input button{
        width: 110px;
        border-radius: 40px;
        border: none;
        background-color: #50B2EA;
        color: #FFFFFF;
        cursor: pointer;
        padding: 8px;
        margin-top: 10px;

       }

       @media screen and (max-width:840px) {
        .contact-input input{
            width: 40%;
        }
        
       }